# cloud2021

./: .gitignore  config-dev.yml  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/wengxs/entity/: Payment.java  R.java
config-center/: pom.xml
config-center/src/main/java/com/wengxs/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wengxs/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wengxs/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/wengxs/: OrderApplication.java
service-order/src/main/java/com/wengxs/config/: ApplicationContextConfig.java
service-order/src/main/java/com/wengxs/controller/: OrderController.java
service-order/src/main/java/com/wengxs/dao/: OrderDao.java
service-order/src/main/java/com/wengxs/feign/: PaymentFeign.java  PaymentFeignFallback.java  PaymentFeignFallbackFactory.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-payment/: pom.xml
service-payment/src/main/java/com/wengxs/: PaymentApplication.java
service-payment/src/main/java/com/wengxs/controller/: PaymentController.java
service-payment/src/main/java/com/wengxs/dao/: PaymentDao.java
service-payment/src/main/java/com/wengxs/service/: PaymentService.java
service-payment/src/main/java/com/wengxs/service/impl/: PaymentServiceImpl.java
service-payment/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
